<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Fanbox Enumerator Popup</title>
    <link rel="stylesheet"
          href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>FANBOX支援者リスト抽出ツール</h1>
        </header>
        <main>
            <button id="extractBtn"
                    class="button primary">現在のページから情報を抽出</button>
            <div id="statusMessage"
                 class="status"></div>
            <div id="loadingIndicator"
                 class="loader"
                 style="display: none;"></div>

            <div id="controlsSection"
                 style="display: none;">
                <div class="filter-group">
                    <h3>プランフィルター</h3>
                    <div id="planFilterContainer"
                         class="checkbox-group">
                    </div>
                </div>

                <div class="filter-group">
                    <h3>支援期間フィルター</h3>
                    <div class="input-field">
                        <label for="startDateAfter">支援開始日 (以降):</label>
                        <input type="date"
                               id="startDateAfter">
                    </div>
                    <div class="input-field">
                        <label for="startDateBefore">支援開始日 (以前):</label>
                        <input type="date"
                               id="startDateBefore">
                    </div>
                    <div class="input-field">
                        <label for="durationMonthsOver">継続月数 (以上):</label>
                        <input type="number"
                               id="durationMonthsOver"
                               min="0"
                               placeholder="例: 3">
                    </div>
                    <div class="button-group">
                        <button id="resetFiltersBtn"
                                class="button secondary">フィルターリセット</button>
                    </div>
                </div>

                <h3>抽出結果 (<span id="rowCount">0</span>件)</h3>
                <div class="table-wrapper">
                    <table id="previewTable">
                        <thead>
                            <tr>
                                <th data-sort="supporter_name">支援者名 <span class="sort-indicator"></span></th>
                                <th data-sort="user_id">ユーザーID <span class="sort-indicator"></span></th>
                                <th data-sort="plan_name">プラン名 <span class="sort-indicator"></span></th>
                                <th data-sort="start_date">支援開始日 <span class="sort-indicator"></span></th>
                                <th data-sort="memo">メモ <span class="sort-indicator"></span></th>
                            </tr>
                        </thead>
                        <tbody id="previewTableBody">
                        </tbody>
                    </table>
                </div>

                <div class="export-section">
                    <h3>エクスポート</h3>
                    <label for="exportFormat">形式:</label>
                    <select id="exportFormat">
                        <option value="csv">CSV</option>
                        <option value="json">JSON</option>
                    </select>
                    <button id="downloadBtn"
                            class="button primary"
                            disabled>ダウンロード</button>
                </div>
            </div>
            <div class="debug-section"
                 style="margin-top: 20px; padding-top: 15px; border-top: 1px dashed #ccc;">
                <h4>デバッグ用</h4>
                <button id="downloadHtmlBtn"
                        class="button secondary">現在のページのHTMLをダウンロード</button>
                <div id="debugStatus"
                     class="status"
                     style="font-size: 0.85em;"></div>
            </div>
        </main>
        <footer>
            <p>Fanbox Enumerator - 2025年6月1日 (Rev. 5)</p>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>

</html>