/* FanboxEnumerator/_src/style.css (for popup.html) */
body {
    font-family: 'Noto Sans JP', Meiryo, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    width: 780px; /* Adjusted width for better table display */
    max-height: 580px; /* Limit max height */
    overflow-y: auto;
    background-color: #f4f7f6;
}

.container {
    padding: 15px;
}

header {
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

header h1 {
    font-size: 1.5em;
    color: #2c3e50;
    margin: 0;
}

main {
    padding: 0 5px;
}

.button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95em;
    transition: background-color 0.2s;
    margin: 5px 2px;
}

.button.primary {
    background-color: #3498db;
    color: white;
}
.button.primary:hover {
    background-color: #2980b9;
}
.button.primary:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.button.secondary {
    background-color: #e0e0e0;
    color: #333;
}
.button.secondary:hover {
    background-color: #cccccc;
}


#extractBtn {
    display: block;
    width: calc(100% - 10px); /* Adjust for padding */
    margin: 0 auto 15px auto;
    font-size: 1.1em;
    padding: 12px;
}


.status {
    text-align: center;
    margin: 10px 0;
    padding: 8px;
    border-radius: 4px;
    font-size: 0.9em;
}
.status.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}
.status.error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}
.status.info {
    background-color: #e3f2fd;
    color: #1565c0;
    border: 1px solid #90caf9;
}


.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    margin: 15px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#controlsSection h3 {
    font-size: 1.2em;
    color: #34495e;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.filter-group {
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    border: 1px solid #eee;
}

.checkbox-group {
    max-height: 120px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 3px;
    background-color: #fff;
}
.checkbox-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
    cursor: pointer;
}
.checkbox-group input[type="checkbox"] {
    margin-right: 6px;
    vertical-align: middle;
}

.input-field {
    margin-bottom: 10px;
}
.input-field label {
    display: block;
    margin-bottom: 3px;
    font-size: 0.9em;
    color: #555;
}
.input-field input[type="date"],
.input-field input[type="number"] {
    width: calc(100% - 18px); /* padding + border */
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 0.95em;
}

.button-group {
    margin-top: 10px;
    text-align: right;
}

.table-wrapper {
    max-height: 250px; /* Limit height and make scrollable */
    overflow: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
}

#previewTable {
    width: 100%;
    border-collapse: collapse;
}

#previewTable th, #previewTable td {
    border: 1px solid #e0e0e0;
    padding: 8px 10px;
    text-align: left;
    font-size: 0.85em;
    white-space: nowrap;
}
/* Allow specific columns to wrap */
#previewTable th:nth-child(1), #previewTable td:nth-child(1), /* Supporter Name */
#previewTable th:nth-child(3), #previewTable td:nth-child(3), /* Plan Name */
#previewTable th:nth-child(5), #previewTable td:nth-child(5)  /* Memo */
{
    white-space: normal;
}


#previewTable thead th {
    background-color: #e9ecef;
    font-weight: 600;
    cursor: pointer;
    position: sticky; /* Make header sticky within scrollable wrapper */
    top: 0;
    z-index: 1;
}
#previewTable thead th .sort-indicator {
    margin-left: 4px;
    font-size: 0.8em;
}

#previewTable tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}
#previewTable tbody tr:hover {
    background-color: #eef5f9;
}

.export-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
    text-align: right;
}
.export-section label {
    margin-right: 5px;
    font-weight: 500;
}
.export-section select {
    padding: 7px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 10px;
    font-size: 0.95em;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #e0e0e0;
}
footer p {
    font-size: 0.8em;
    color: #7f8c8d;
    margin: 0;
}
